<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>aboutUs</title>
    <link rel="stylesheet" href="RCOOS.css" media="screen">
<link rel="stylesheet" href="aboutUs.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="RCOOS.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.4.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "RCOOS"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="aboutUs">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en">
    <section class="u-clearfix u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-section-1" id="sec-58f0">
      <img class="u-expanded-width u-image u-image-default u-image-1" src="images/Richiamocoffeebackground.jpeg" alt="" data-image-width="4000" data-image-height="2925">
      <h1 class="u-text u-text-body-alt-color u-text-default u-text-1"> About Us </h1>
      <h1 class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-2"> CORPORATE BACKGROUND</h1>
      <img class="u-image u-image-round u-radius-10 u-image-2" src="images/01-MINUM-PETANG-17-rotated-q1uzqtfx1zmzao9mfbr3gyzfne4lu1apqb15o1xonk.jpg" alt="" data-image-width="500" data-image-height="1000">
      <h4 class="u-align-justify u-text u-text-3"> RICHIAMO COFFEE is owned and operated by RICHIAMO COFFEE SDN. BHD.<br>
        <br>It is a chained premium coffee shop.<br>
        <br>The Company is guided by its firm belief in ensuring consistent supply of quality products and providing excellent service to its customers, and is steered by dedicated team to continuously achieve the organizational Vision and Mission.
      </h4>
      <h1 class="u-align-justify u-text u-text-4">VISION<span style="font-weight: 700;"></span>
      </h1>
      <h4 class="u-align-justify u-text u-text-5"> To position ourselves as a premier coffee shop chain with a global presence.</h4>
      <h1 class="u-align-justify u-text u-text-6"> MISSION</h1>
      <h4 class="u-align-justify u-text u-text-7"> To continuously grow through innovation and dedication to excellence. Richiamo Coffee is committed to always deliver a premium cafe experience.</h4>
    </section>
    <section class="u-clearfix u-section-2" id="sec-a22c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-image u-image-default u-image-1" src="images/Richiamocoffeebackground.jpeg" alt="" data-image-width="4000" data-image-height="2925">
        <h1 class="u-text u-text-body-alt-color u-text-default u-text-1"> Our Philosophy</h1>
        <h1 class="u-align-justify u-text u-text-body-alt-color u-text-2"> The philosophy of Richiamo Coffee can be summed up in three simple words: Product, Service, and Atmosphere. At Richiamo Coffee we aim to give our customers a unique experience with every sip of our coffee or taste of our snacks. Surrounded by a cozy atmosphere and served by our friendly staff, customers are made to feel at ease as if they were sitting at home in their living room.</h1>
        <img class="u-image u-image-round u-preserve-proportions u-radius-10 u-image-2" src="images/coffee-beans-with-props-making-coffee1.jpg" alt="" data-image-width="500" data-image-height="500">
        <img class="u-image u-image-round u-preserve-proportions u-radius-10 u-image-3" src="images/WhatsApp-Image-2022-03-09-at-5.07.06-PM-pmh1j90ukw7qa7gvyg1rrs7d4rmbk82c7cgycaubaw.jpeg" alt="" data-image-width="300" data-image-height="300">
        <img class="u-image u-image-round u-radius-10 u-image-4" src="images/high-angle-shot-vegetable-salad-white-bowl.jpg" alt="" data-image-width="1500" data-image-height="1000">
        <h4 class="u-text u-text-3"> PRODUCT</h4>
        <h1 class="u-text u-text-default u-text-4"> SERVICE</h1>
        <h1 class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-5"> ATMOSPHERE </h1>
        <h5 class="u-align-justify u-text u-text-6"> You can have the most beautiful places and the best products, but if you don't offer superior service you will be very unlikely to see good results. Our servers, therefore, must have the best possible level of training. Before working at our coffee shops they are required to attend training courses and once hired they must take refresher courses periodically in order to maintain their professional level.</h5>
        <h5 class="u-align-justify-lg u-align-justify-md u-align-justify-sm u-align-justify-xl u-text u-text-7"> Our brand is focused on coffee first and foremost. We offer over twenty different varieties of coffee ​developed by experts and made from the best beans, combined to obtain blends that will satisfy even the most demanding customers.&nbsp;<br>Our range of high-quality products includes pastries and cakes. A high standard of excellence in our food is always guaranteed through the use of fresh ingredients.
        </h5>
        <h5 class="u-align-justify u-text u-text-8"> Richiamo Coffee are characterized by a particular and refined design, welcoming, with a familiar atmosphere. They are places where customers can meet friends, work on a computer, enjoy quality coffee and a quick bite, or simply relax after a hard day at work, just like at home, maybe while listening to pleasant background music, played all day long and changing according to the time of day.</h5>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-container-align-center-xs u-footer u-grey-80 u-footer" id="sec-cc34"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> Copyright © 2023 Richiamo Coffee Sdn. Bhd. | All rights reserved.</p>
      </div></footer>
  
</body></html>