<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>CustomerViewMenu</title>
    <link rel="stylesheet" href="RCOOS.css" media="screen">
<link rel="stylesheet" href="CustomerViewMenu.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="RCOOS.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.4.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "RCOOS"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="CustomerViewMenu">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en">
    <section class="u-border-2 u-border-grey-75 u-clearfix u-section-1" id="sec-9514">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Menu</h1>
        <a href="#" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-radius-21 u-text-black u-btn-1">CART</a>
        <h3 class="u-text u-text-default u-text-2">Hot Bevarage</h3>
        <div class="u-clearfix u-expanded-width u-gutter-28 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-60">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                    <div class="u-border-2 u-border-grey-75 u-container-layout u-valign-top-xs u-container-layout-1">
                      <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/4.-Hazelnut-Cappuccino-600x600.jpg" alt="" data-image-width="600" data-image-height="600">
                      <h4 class="u-text u-text-default u-text-3">Latte</h4>
                      <h6 class="u-align-justify u-text u-text-4"> A coffee beverage made with a single shot of espresso.</h6>
                      <a href="#" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-radius-30 u-text-body-color u-btn-2">ADD TO CART</a>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                    <div class="u-border-2 u-border-grey-75 u-container-layout u-container-layout-2">
                      <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-2" src="images/4.-Hazelnut-Cappuccino-600x600.jpg" alt="" data-image-width="600" data-image-height="600">
                      <h4 class="u-text u-text-default u-text-5">Cuppucino</h4>
                      <h5 class="u-align-justify u-text u-text-6"> A coffee beverage made with espresso and steamed milk.</h5>
                      <a href="#" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-radius-20 u-text-black u-btn-3">ADD TO CART</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-container-align-center-xs u-footer u-grey-80 u-footer" id="sec-cc34"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> Copyright © 2023 Richiamo Coffee Sdn. Bhd. | All rights reserved.</p>
      </div></footer>
  
</body></html>