<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>dashboard</title>
    <link rel="stylesheet" href="../css/RCOOS.css" media="screen">
<link rel="stylesheet" href="../css/dashboard.css" media="screen">
    <script class="u-script" type="text/javascript" src="../js/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../js/RCOOS.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.4.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "RCOOS"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="dashboard">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en">
    <section class="u-clearfix u-section-1" id="sec-c09b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Dashboard</h1>
        <div class="u-clearfix u-gutter-26 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-radius-10 u-shape-round u-size-30 u-layout-cell-1">
                    <div class="u-border-2 u-border-grey-75 u-container-layout u-container-layout-1">
                      <h2 class="u-text u-text-default u-text-2">Total Income</h2>
                      <h3 class="u-text u-text-default u-text-3">&lt;&lt;Income&gt;&gt;</h3>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-radius-10 u-shape-round u-size-30 u-layout-cell-2">
                    <div class="u-border-2 u-border-grey-75 u-container-layout u-container-layout-2">
                      <h2 class="u-text u-text-default u-text-4">Total Orders</h2>
                      <h3 class="u-text u-text-default u-text-5">&lt;&lt;Number Of Orders&gt;&gt;</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-radius-10 u-shape-round u-size-30 u-layout-cell-3">
                    <div class="u-border-2 u-border-grey-75 u-container-layout u-container-layout-3">
                      <h2 class="u-text u-text-default u-text-6">Total Customer</h2>
                      <h3 class="u-text u-text-7">&lt;&lt;Number of Customer&gt;&gt;</h3>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-radius-10 u-shape-round u-size-30 u-layout-cell-4">
                    <div class="u-border-2 u-border-grey-75 u-container-layout u-container-layout-4">
                      <h2 class="u-text u-text-default u-text-8">Total Menu</h2>
                      <h3 class="u-text u-text-default u-text-9">&lt;&lt;Number of Menu&gt;&gt;</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h1 class="u-text u-text-default u-text-10">Orders Summary</h1>
        <div class="u-table u-table-responsive u-table-1">
          <table class="u-table-entity">
            <colgroup>
              <col width="12.2%">
              <col width="27.6%">
              <col width="20.2%">
              <col width="20%">
              <col width="20%">
            </colgroup>
            <thead class="u-align-center u-black u-table-header u-table-header-1">
              <tr style="height: 43px;">
                <th class="u-border-1 u-border-black u-table-cell">Order ID</th>
                <th class="u-border-1 u-border-black u-table-cell">Date</th>
                <th class="u-border-1 u-border-black u-table-cell">Customer Name</th>
                <th class="u-border-1 u-border-black u-table-cell">Amount</th>
                <th class="u-border-1 u-border-black u-table-cell">Status</th>
              </tr>
            </thead>
            <tbody class="u-align-left u-table-body">
              <tr style="height: 44px;">
                <td class="u-border-3 u-border-grey-30 u-table-cell u-table-cell-6"> #0001234</td>
                <td class="u-border-3 u-border-grey-30 u-table-cell u-table-cell-7"> 26 March 2023, 12:42 AM</td>
                <td class="u-border-3 u-border-grey-30 u-table-cell u-table-cell-8"> Olivia Shine</td>
                <td class="u-border-3 u-border-grey-30 u-table-cell u-table-cell-9"> RM 82.46</td>
                <td class="u-border-3 u-border-grey-30 u-palette-3-base u-table-cell u-table-cell-10">Pending Payment</td>
              </tr>
              <tr style="height: 37px;">
                <td class="u-border-3 u-border-grey-30 u-table-cell u-table-cell-11"> #0001235</td>
                <td class="u-border-3 u-border-grey-30 u-table-cell u-table-cell-12"> 26 March 2023, 11:43 AM</td>
                <td class="u-border-3 u-border-grey-30 u-table-cell u-table-cell-13">Shao Jun</td>
                <td class="u-border-3 u-border-grey-30 u-table-cell u-table-cell-14">RM 18.80</td>
                <td class="u-border-3 u-border-grey-30 u-custom-color-1 u-table-cell u-text-black u-table-cell-15">Done</td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-3 u-border-grey-30 u-table-cell u-table-cell-16"> #0001236</td>
                <td class="u-border-3 u-border-grey-30 u-table-cell u-table-cell-17"> 27 March 2023, 12:59 PM</td>
                <td class="u-border-3 u-border-grey-30 u-table-cell u-table-cell-18">Danish Faris</td>
                <td class="u-border-3 u-border-grey-30 u-table-cell u-table-cell-19">RM 20.80</td>
                <td class="u-border-3 u-border-grey-30 u-palette-2-base u-table-cell u-text-black u-table-cell-20">Cancelled</td>
              </tr>
              <tr style="height: 36px;">
                <td class="u-border-3 u-border-grey-30 u-table-cell u-table-cell-21"> #0001237</td>
                <td class="u-border-3 u-border-grey-30 u-table-cell u-table-cell-22"> 27 March 2023, 01:42 PM</td>
                <td class="u-border-3 u-border-grey-30 u-table-cell u-table-cell-23">Syamsul Haris</td>
                <td class="u-border-3 u-border-grey-30 u-table-cell u-table-cell-24">RM 30.90</td>
                <td class="u-custom-color-2 u-table-cell u-text-black u-table-cell-25">Cooking</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-cc34"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> Copyright © 2023 Richiamo Coffee Sdn. Bhd. | All rights reserved.</p>
      </div></footer>
  
</body></html>