<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>editCustomerForm</title>
    <link rel="stylesheet" href="../css/RCOOS.css" media="screen">
<link rel="stylesheet" href="../css/editCustomerForm.css" media="screen">
    <script class="u-script" type="text/javascript" src="../js/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../js/RCOOS.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.4.4, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "RCOOS"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="editCustomerForm">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en">
    <section class="u-clearfix u-section-1" id="sec-8f24">
      <div class="u-black u-container-style u-group u-shape-rectangle u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <img class="u-image u-image-default u-preserve-proportions u-image-1" src="../images/Unknown.png" alt="" data-image-width="225" data-image-height="225">
          <a href="#" class="u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-hover-white u-text-palette-5-base u-btn-1">Admin Dashboard</a>
          <a href="#" class="u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-hover-white u-text-palette-5-base u-btn-2">Orders</a>
          <a href="#" class="u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-hover-white u-text-palette-5-base u-btn-3">Orders Details</a>
          <a href="#" class="u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-hover-white u-text-palette-5-base u-btn-4">Menu</a>
          <a href="#" class="u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-hover-white u-text-palette-5-base u-btn-5">Customer</a>
          <a href="#" class="u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-hover-white u-text-palette-5-base u-btn-6">Staff</a>
          <a href="#" class="u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-hover-white u-text-palette-5-base u-btn-7">Home</a>
        </div>
      </div>
      <h1 class="u-text u-text-default u-text-1">Edit Customer</h1>
      <div class="u-border-2 u-border-grey-75 u-container-style u-group u-radius-41 u-shape-round u-white u-group-2">
        <div class="u-container-layout u-container-layout-2">
          <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-2" src="../images/insert-picture-here.jpg" alt="" data-image-width="245" data-image-height="260">
          <div class="u-form u-form-1">
            <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
              <div class="u-form-group u-form-group-1">
                <label for="text-87c3" class="u-label">Customer ID</label>
                <input type="text" placeholder="1231" id="text-87c3" name="text" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
              </div>
              <div class="u-form-group u-form-name">
                <label for="name-05ef" class="u-label">Name</label>
                <input type="text" id="name-05ef" name="Product Name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" placeholder="SYAMSUL HARIS">
              </div>
              <div class="u-form-email u-form-group">
                <label for="email-05ef" class="u-label">Email</label>
                <input type="email" id="email-05ef" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="" placeholder="syamsul@gmail.com">
              </div>
              <div class="u-align-center u-form-group u-form-submit">
                <a href="#" class="u-black u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-5-dark-2 u-radius-25 u-btn-8">Edit<br>
                </a>
                <input type="submit" value="submit" class="u-form-control-hidden">
              </div>
              <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
              <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
              <input type="hidden" value="" name="recaptchaResponse">
            </form>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-cc34"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> Copyright © 2023 Richiamo Coffee Sdn. Bhd. | All rights reserved.</p>
      </div></footer>
  
</body></html>