<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>editCustomer</title>
    <link rel="stylesheet" href="../css/RCOOS.css" media="screen">
<link rel="stylesheet" href="../css/editCustomer.css" media="screen">
    <script class="u-script" type="text/javascript" src="../js/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../js/RCOOS.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.4.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "RCOOS"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="editCustomer">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en">
    <section class="u-clearfix u-section-1" id="sec-db78">
      <a href="https://nicepage.site" class="u-black u-border-none u-btn u-btn-round u-button-style u-hover-grey-25 u-radius-20 u-btn-1" rel="nofollow">Add Menu</a>
      <div class="u-black u-container-align-center u-container-style u-group u-shape-rectangle u-group-1">
        <div class="u-container-layout u-valign-top u-container-layout-1">
          <img class="u-image u-image-default u-preserve-proportions u-image-1" src="../images/Unknown.png" alt="" data-image-width="225" data-image-height="225">
          <a href="#" class="u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-hover-white u-text-palette-5-base u-btn-2">Admin Dashboard</a>
          <a href="#" class="u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-hover-white u-text-palette-5-base u-btn-3">Orders</a>
          <a href="#" class="u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-hover-white u-text-palette-5-base u-btn-4">Orders Details</a>
          <a href="#" class="u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-hover-white u-text-palette-5-base u-btn-5">Menu</a>
          <a href="#" class="u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-hover-white u-text-palette-5-base u-btn-6">Customer</a>
          <a href="#" class="u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-hover-white u-text-palette-5-base u-btn-7">Staff</a>
          <a href="#" class="u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-hover-white u-text-palette-5-base u-btn-8">Home</a>
        </div>
      </div>
      <h1 class="u-text u-text-default u-text-1">Customer</h1>
      <div class="u-align-center u-table u-table-responsive u-table-1">
        <table class="u-table-entity">
          <colgroup>
            <col width="17.2%">
            <col width="17.6%">
            <col width="19.7%">
            <col width="17.5%">
            <col width="13.2%">
            <col width="15%">
          </colgroup>
          <thead class="u-black u-table-header u-table-header-1">
            <tr style="height: 63px;">
              <th class="u-border-1 u-border-black u-table-cell">Customer ID</th>
              <th class="u-border-1 u-border-black u-table-cell">Name</th>
              <th class="u-border-1 u-border-black u-table-cell">Phone Number</th>
              <th class="u-border-1 u-border-black u-table-cell">Email</th>
              <th class="u-border-1 u-border-black u-table-cell">Edit</th>
              <th class="u-border-1 u-border-black u-table-cell">Delete</th>
            </tr>
          </thead>
          <tbody class="u-table-body">
            <tr style="height: 80px;">
              <td class="u-border-1 u-border-grey-30 u-table-cell">CS1203</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell">DANISH FARIS</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell">+6012-345 6789</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell">danish@gmail.com</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
            </tr>
          </tbody>
        </table>
      </div>
      <a href="#" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-3-light-2 u-palette-3-base u-radius-20 u-btn-9" rel="nofollow">Edit</a>
      <a href="#" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-palette-2-light-2 u-radius-20 u-btn-10" rel="nofollow">Delete</a>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-1b68">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-cc34"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> Copyright © 2023 Richiamo Coffee Sdn. Bhd. | All rights reserved.</p>
      </div></footer>
  
</body></html>