<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Login orCreate Account">
    <meta name="description" content="">
    <title>profilePage</title>
    <link rel="stylesheet" href="../css/RCOOS.css" media="screen">
<link rel="stylesheet" href="../css/profilePage.css" media="screen">
    <script class="u-script" type="text/javascript" src="../js/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../js/RCOOS.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.4.4, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "RCOOS"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="profilePage">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en">
    <section class="u-clearfix u-image u-shading u-section-1" id="sec-aa5b" data-image-width="4000" data-image-height="2925">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-2 u-border-grey-75 u-container-style u-expanded-width-xs u-group u-radius-39 u-shape-round u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-text u-text-1">Profile</h1>
            <div class="u-form u-form-1">
              <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
                <div class="u-form-group u-form-name u-label-flag u-label-none-flag u-form-group-1">
                  <label for="name-6ee9" class="u-label u-label-1">Name</label>
                  <input type="text" placeholder="Name" id="name-6ee9" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                </div>
                <div class="u-form-email u-form-group u-label-flag u-label-none-flag u-form-group-2">
                  <label for="email-7dc8" class="u-label u-label-2">Email</label>
                  <input type="email" placeholder="Enter a valid email address" id="email-7dc8" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                </div>
                <div class="u-form-group u-form-phone u-label-flag u-label-none-flag u-form-group-3">
                  <label for="phone-07e9" class="u-label u-label-3">Phone Number</label>
                  <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="+60 12-345 6789" id="phone-07e9" name="phone" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                </div>
                <div class="u-form-address u-form-group u-label-flag u-label-none-flag u-form-group-4">
                  <label for="address-7b33" class="u-label u-label-4">Address</label>
                  <input type="text" placeholder="Enter your address" id="address-7b33" name="address" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                </div>
                <div class="u-form-group u-form-partition-factor-3 u-label-flag u-label-none-flag u-form-group-5">
                  <label for="text-87af" class="u-label u-label-5">City</label>
                  <input type="text" placeholder="" id="text-87af" name="text-2" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-5">
                </div>
                <div class="u-form-group u-form-partition-factor-3 u-form-select u-label-flag u-label-none-flag u-form-group-6">
                  <label for="select-e37d" class="u-label u-label-6">State</label>
                  <div class="u-form-select-wrapper">
                    <select id="select-e37d" name="select" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                      <option value="Johor" data-calc="">Johor</option>
                      <option value="Kedah" data-calc="">Kedah</option>
                      <option value="Melacca" data-calc="">Melacca</option>
                      <option value="Kelantan" data-calc="">Kelantan</option>
                      <option value="Negeri Sembilan" data-calc="">Negeri Sembilan</option>
                      <option value="Pahang" data-calc="">Pahang</option>
                      <option value="Penang" data-calc="">Penang</option>
                      <option value="Perak" data-calc="">Perak</option>
                      <option value="Perlis" data-calc="">Perlis</option>
                      <option value="Sabah" data-calc="">Sabah</option>
                      <option value="Sarawak" data-calc="">Sarawak</option>
                      <option value="Selangor" data-calc="">Selangor</option>
                      <option value="Terengganu" data-calc="">Terengganu</option>
                      <option value="Kuala Lumpur (FT)" data-calc="">Kuala Lumpur (FT)</option>
                      <option value="Labuan (FT)" data-calc="">Labuan (FT)</option>
                      <option value="Putrajaya(FT)" data-calc="">Putrajaya(FT)</option>
                    </select>
                    <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve"><polygon class="st0" points="8,12 2,4 14,4 "></polygon></svg>
                  </div>
                </div>
                <div class="u-form-group u-form-partition-factor-3 u-label-flag u-label-none-flag u-form-group-7">
                  <label for="text-094e" class="u-label u-label-7">Postcode</label>
                  <input type="text" placeholder="" id="text-094e" name="text-3" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                </div>
                <div class="u-align-center u-form-group u-form-submit u-label-flag u-label-none-flag">
                  <a href="#" class="u-black u-border-3 u-border-hover-black u-border-white u-btn u-btn-round u-btn-submit u-button-style u-hover-white u-radius-17 u-text-hover-black u-text-white u-btn-1">Save</a>
                  <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
                <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                <input type="hidden" value="" name="recaptchaResponse">
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-cc34"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> Copyright © 2023 Richiamo Coffee Sdn. Bhd. | All rights reserved.</p>
      </div></footer>
  
</body></html>