<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Page 4</title>
    <link rel="stylesheet" href="../css/RCOOS.css" media="screen">
<link rel="stylesheet" href="../css/ViewMenu.css" media="screen">
    <script class="u-script" type="text/javascript" src="../css/RCOOS.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../css/RCOOS.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.4.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "RCOOS"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 4">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en">
    <section class="u-clearfix u-section-1" id="sec-db78">
      <div class="u-black u-container-align-center u-container-style u-group u-shape-rectangle u-group-1">
        <div class="u-container-layout u-valign-top u-container-layout-1">
          <img class="u-image u-image-default u-preserve-proportions u-image-1" src="../images/Unknown.png" alt="" data-image-width="225" data-image-height="225">
          <a href="#" class="u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-hover-white u-text-palette-5-base u-btn-1">Admin Dashboard</a>
          <a href="#" class="u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-hover-white u-text-palette-5-base u-btn-2">Orders</a>
          <a href="#" class="u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-hover-white u-text-palette-5-base u-btn-3">Orders Details</a>
          <a href="#" class="u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-hover-white u-text-palette-5-base u-btn-4">Menu</a>
          <a href="#" class="u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-hover-white u-text-palette-5-base u-btn-5">Customer</a>
          <a href="#" class="u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-hover-white u-text-palette-5-base u-btn-6">Staff</a>
          <a href="#" class="u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-hover-white u-text-palette-5-base u-btn-7">Home</a>
        </div>
      </div>
      <h1 class="u-text u-text-default u-text-1">Menu</h1>
      <h1 class="u-text u-text-default u-text-2"> Hot Beverages</h1>
      <div class="u-layout-grid u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-2" src="../images/1.-Espresso-600x600.jpg" alt="" data-image-width="600" data-image-height="600">
              <h6 class="u-text u-text-default u-text-3"> Espresso</h6>
              <a href="" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-light-2 u-palette-2-base u-radius-50 u-btn-8">Remove</a>
              <a href="" class="u-black u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-radius-50 u-btn-9">Edit</a>
            </div>
          </div>
          <div class="u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-3" src="../images/1.-Espresso-600x600.jpg" alt="" data-image-width="600" data-image-height="600">
              <h6 class="u-text u-text-default u-text-4"> Double Espresso</h6>
              <a href="" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-light-2 u-palette-2-base u-radius-50 u-btn-10">Remove</a>
              <a href="" class="u-black u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-radius-50 u-btn-11">Edit</a>
            </div>
          </div>
          <div class="u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-4" src="../images/2.-Americano-600x600.jpg" alt="" data-image-width="600" data-image-height="600">
              <h6 class="u-text u-text-default u-text-5"> Americano</h6>
              <a href="" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-light-2 u-palette-2-base u-radius-50 u-btn-12">Remove</a>
              <a href="" class="u-black u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-radius-50 u-btn-13">Edit</a>
            </div>
          </div>
          <div class="u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-5">
              <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-5" src="../images/3.-Cappuccino-600x600.jpg" alt="" data-image-width="600" data-image-height="600">
              <h6 class="u-text u-text-default u-text-6"> Cappuccino</h6>
              <a href="" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-light-2 u-palette-2-base u-radius-50 u-btn-14">remove</a>
              <a href="" class="u-black u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-radius-50 u-btn-15">Edit</a>
            </div>
          </div>
          <div class="u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-6">
              <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-6" src="../images/5.-Caramello-Cappuccino-600x600.jpg" alt="" data-image-width="600" data-image-height="600">
              <h6 class="u-text u-text-default u-text-7"> Caramello Cappuccino</h6>
              <a href="" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-light-2 u-palette-2-base u-radius-50 u-btn-16">remove</a>
              <a href="" class="u-black u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-radius-50 u-btn-17">Edit</a>
            </div>
          </div>
          <div class="u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-7">
              <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-7" src="../images/5.-Caramello-Cappuccino-600x600.jpg" alt="" data-image-width="600" data-image-height="600">
              <h6 class="u-text u-text-default u-text-8"> Hazelnut Cappuccino</h6>
              <a href="" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-light-2 u-palette-2-base u-radius-50 u-btn-18">Remove</a>
              <a href="" class="u-black u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-radius-50 u-btn-19">Edit</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-cc34"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> Copyright © 2023 Richiamo Coffee Sdn. Bhd. | All rights reserved.</p>
      </div></footer>
  
</body></html>