 .u-section-1 {
  min-height: 1087px;
}

.u-section-1 .u-image-1 {
  height: 104px;
  margin-top: 0;
  margin-bottom: 0;
  filter: brightness(0.4);
}

.u-section-1 .u-text-1 {
  margin: -78px auto 0;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  margin: 52px auto 0 calc(((100% - 1140px) / 2) + -27px);
}

.u-section-1 .u-image-2 {
  width: 510px;
  height: 921px;
  margin: -52px calc(((100% - 1140px) / 2) + -1px) 0 auto;
}

.u-section-1 .u-text-3 {
  font-size: 1.875rem;
  margin: -834px calc(((100% - 1140px) / 2) + 527px) 0 calc(((100% - 1140px) / 2) + -16px);
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  margin: 45px calc(((100% - 1140px) / 2) + 527px) 0 calc(((100% - 1140px) / 2) + -16px);
}

.u-section-1 .u-text-5 {
  font-size: 1.875rem;
  margin: 20px calc(((100% - 1140px) / 2) + 527px) 0 calc(((100% - 1140px) / 2) + -17px);
}

.u-section-1 .u-text-6 {
  font-weight: 700;
  margin: 34px calc(((100% - 1140px) / 2) + 527px) 0 calc(((100% - 1140px) / 2) + -16px);
}

.u-section-1 .u-text-7 {
  font-size: 1.875rem;
  margin: 20px calc(((100% - 1140px) / 2) + 527px) 35px calc(((100% - 1140px) / 2) + -17px);
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-2 {
    margin-left: calc(((100% - 940px) / 2) + -27px);
  }

  .u-section-1 .u-image-2 {
    margin-top: 20px;
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 20px;
    margin-left: 34px;
    margin-right: 34px;
  }

  .u-section-1 .u-text-4 {
    margin-right: calc(((100% - 940px) / 2) + 427px);
    margin-left: calc(((100% - 940px) / 2) + -16px);
  }

  .u-section-1 .u-text-5 {
    margin-right: calc(((100% - 940px) / 2) + 427px);
    margin-left: calc(((100% - 940px) / 2) + -17px);
  }

  .u-section-1 .u-text-6 {
    margin-right: calc(((100% - 940px) / 2) + 427px);
    margin-left: calc(((100% - 940px) / 2) + -16px);
  }

  .u-section-1 .u-text-7 {
    margin-right: calc(((100% - 940px) / 2) + 427px);
    margin-left: calc(((100% - 940px) / 2) + -17px);
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-2 {
    margin-left: calc(((100% - 720px) / 2) + -27px);
  }

  .u-section-1 .u-image-2 {
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-text-4 {
    margin-right: calc(((100% - 720px) / 2) + 207px);
    margin-left: calc(((100% - 720px) / 2) + -16px);
  }

  .u-section-1 .u-text-5 {
    margin-right: calc(((100% - 720px) / 2) + 207px);
    margin-left: calc(((100% - 720px) / 2) + -17px);
  }

  .u-section-1 .u-text-6 {
    margin-right: calc(((100% - 720px) / 2) + 207px);
    margin-left: calc(((100% - 720px) / 2) + -16px);
  }

  .u-section-1 .u-text-7 {
    margin-right: calc(((100% - 720px) / 2) + 207px);
    margin-left: calc(((100% - 720px) / 2) + -17px);
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-2 {
    margin-left: calc(((100% - 540px) / 2) + -27px);
  }

  .u-section-1 .u-image-2 {
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-text-4 {
    margin-right: calc(((100% - 540px) / 2) + 27px);
    margin-left: calc(((100% - 540px) / 2) + -16px);
  }

  .u-section-1 .u-text-5 {
    margin-right: calc(((100% - 540px) / 2) + 27px);
    margin-left: calc(((100% - 540px) / 2) + -17px);
  }

  .u-section-1 .u-text-6 {
    margin-right: calc(((100% - 540px) / 2) + 27px);
    margin-left: calc(((100% - 540px) / 2) + -16px);
  }

  .u-section-1 .u-text-7 {
    margin-right: calc(((100% - 540px) / 2) + 27px);
    margin-left: calc(((100% - 540px) / 2) + -17px);
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 621px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-right: 0;
    margin-left: calc(((100% - 340px) / 2) + -16px);
  }

  .u-section-1 .u-image-2 {
    width: 160px;
    height: 240px;
    margin-right: calc(((100% - 340px) / 2) + -31px);
  }

  .u-section-1 .u-text-3 {
    font-size: 0.875rem;
    margin-top: -234px;
    margin-right: calc(((100% - 340px) / 2) + 141px);
    margin-left: calc(((100% - 340px) / 2) + -16px);
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: 35px;
    margin-right: calc(((100% - 340px) / 2));
    margin-left: calc(((100% - 340px) / 2) + -16px);
  }

  .u-section-1 .u-text-5 {
    font-size: 0.875rem;
    width: auto;
    margin-right: calc(((100% - 340px) / 2) + 200px);
    margin-left: calc(((100% - 340px) / 2) + -16px);
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-top: -132px;
    margin-right: calc(((100% - 340px) / 2) + -199px);
    margin-left: calc(((100% - 340px) / 2) + 199px);
  }

  .u-section-1 .u-text-7 {
    font-size: 0.875rem;
    width: auto;
    margin-right: calc(((100% - 340px) / 2) + -29px);
    margin-bottom: 26px;
    margin-left: calc(((100% - 340px) / 2) + 199px);
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1111px;
}

.u-section-2 .u-image-1 {
  height: 315px;
  filter: brightness(0.4);
  margin: 35px auto 0 0;
}

.u-section-2 .u-text-1 {
  width: auto;
  margin: -279px auto 0 408px;
}

.u-section-2 .u-text-2 {
  font-size: 1.5rem;
  margin: 52px 48px 0;
}

.u-section-2 .u-image-2 {
  width: 225px;
  height: 225px;
  margin: 104px auto 0 98px;
}

.u-section-2 .u-image-3 {
  width: 225px;
  height: 225px;
  margin: -225px 498px 0 auto;
}

.u-section-2 .u-image-4 {
  width: 222px;
  height: 222px;
  margin: -224px 70px 0 auto;
}

.u-section-2 .u-text-3 {
  font-size: 1.875rem;
  font-weight: normal;
  margin: 37px 859px 0 98px;
}

.u-section-2 .u-text-4 {
  font-size: 1.875rem;
  font-weight: normal;
  margin: -33px 175px 0 auto;
}

.u-section-2 .u-text-5 {
  font-size: 1.875rem;
  font-weight: normal;
  margin: -33px auto 0 417px;
}

.u-section-2 .u-text-6 {
  font-size: 1.25rem;
  margin: 31px 0 0 848px;
}

.u-section-2 .u-text-7 {
  font-size: 1.25rem;
  margin: -312px 377px 0 417px;
}

.u-section-2 .u-text-8 {
  font-size: 1.125rem;
  margin: -288px 813px 60px 94px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-image-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-1 {
    margin-left: 336px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-image-3 {
    margin-top: 20px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 757px;
    margin-left: 0;
  }

  .u-section-2 .u-text-5 {
    margin-left: 344px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 648px;
  }

  .u-section-2 .u-text-7 {
    margin-right: 277px;
    margin-left: 317px;
  }

  .u-section-2 .u-text-8 {
    margin-right: 707px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    margin-left: 257px;
  }

  .u-section-2 .u-image-3 {
    margin-right: 495px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 537px;
  }

  .u-section-2 .u-text-5 {
    margin-top: 20px;
    margin-left: 263px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 428px;
  }

  .u-section-2 .u-text-7 {
    margin-top: 20px;
    margin-right: 167px;
    margin-left: 207px;
  }

  .u-section-2 .u-text-8 {
    margin-top: 20px;
    margin-right: 487px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    margin-left: 193px;
  }

  .u-section-2 .u-image-3 {
    margin-right: 315px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 357px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 197px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 248px;
  }

  .u-section-2 .u-text-7 {
    margin-right: 77px;
    margin-left: 117px;
  }

  .u-section-2 .u-text-8 {
    margin-right: 307px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 2135px;
  }

  .u-section-2 .u-image-1 {
    height: 488px;
    width: 440px;
    margin-top: 0;
    margin-left: -50px;
    margin-right: -50px;
  }

  .u-section-2 .u-text-1 {
    margin-top: -466px;
    margin-left: auto;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 48px;
  }

  .u-section-2 .u-image-2 {
    width: 180px;
    height: 180px;
    margin-top: 43px;
    margin-left: 0;
  }

  .u-section-2 .u-image-3 {
    width: 170px;
    height: 170px;
    margin-top: 40px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-2 .u-image-4 {
    width: 158px;
    height: 158px;
    margin-top: 261px;
    margin-right: 12px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-top: -809px;
    margin-right: -36px;
    margin-left: 193px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-top: 810px;
    margin-right: 53px;
  }

  .u-section-2 .u-text-5 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -462px;
    margin-right: 197px;
    margin-left: 8px;
  }

  .u-section-2 .u-text-6 {
    width: auto;
    margin-top: 457px;
    margin-right: 23px;
    margin-left: 170px;
  }

  .u-section-2 .u-text-7 {
    width: auto;
    margin-top: -1165px;
    margin-right: 197px;
    margin-left: 8px;
  }

  .u-section-2 .u-text-8 {
    width: auto;
    margin-top: -1196px;
    margin-right: 8px;
    margin-left: 193px;
  }
}