.u-section-1 .u-sheet-1 {
  min-height: 570px;
}

.u-section-1 .u-text-1 {
  margin: 35px auto 0 24px;
}

.u-section-1 .u-table-1 {
  width: 1093px;
  margin: 44px auto 0;
}

.u-block-11ff-11 {
  height: 46px;
}

.u-block-11ff-26 {
  height: 46px;
}

.u-section-1 .u-btn-1 {
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  margin: 24px 24px 0 auto;
}

.u-section-1 .u-btn-2 {
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  background-image: none;
  margin: -42px 192px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-table-1 {
    width: 940px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 20px;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-table-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-table-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 621px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 40px;
    margin-left: 0;
  }

  .u-section-1 .u-table-1 {
    width: 340px;
    margin-top: 39px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -42px;
    margin-right: auto;
    margin-left: 68px;
  }
}