 .u-section-1 {
  min-height: 153px;
}

.u-section-1 .u-image-1 {
  height: 153px;
  filter: brightness(0.3);
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-1 {
  margin: -102px auto 51px;
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 604px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 70px;
  margin-bottom: 34px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 500px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 7px;
}

.u-section-2 .u-text-1 {
  margin: 6px 53px 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.5rem;
  margin: 17px 107px 0 0;
}

.u-section-2 .u-text-3 {
  font-size: 1.25rem;
  margin: 24px 107px 0 0;
}

.u-section-2 .u-text-4 {
  font-size: 1.25rem;
  margin: 0 107px 0 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 500px;
}

.u-section-2 .u-container-layout-2 {
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 500px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-right: 7px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 7px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 7px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-2 {
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-right: 0;
  }

  .u-section-2 .u-text-4 {
    margin-right: 0;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: auto;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}