.u-section-1 .u-sheet-1 {
  min-height: 573px;
}

.u-section-1 .u-text-1 {
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  margin: -45px 0 0 auto;
  padding: 10px 38px;
}

.u-section-1 .u-text-2 {
  margin: 31px auto 0 0;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 22px;
  margin-bottom: 60px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 316px;
}

.u-section-1 .u-container-layout-1 {
  padding: 26px 0;
}

.u-section-1 .u-image-1 {
  width: 236px;
  height: 236px;
  margin: -2px auto 0 22px;
}

.u-section-1 .u-text-3 {
  margin: -193px 239px 0 auto;
}

.u-section-1 .u-text-4 {
  margin: 22px 13px 0 258px;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  margin: 42px 108px 0 auto;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 316px;
}

.u-section-1 .u-container-layout-2 {
  padding: 12px 0;
}

.u-section-1 .u-image-2 {
  width: 254px;
  height: 254px;
  margin: 3px auto 0 0;
}

.u-section-1 .u-text-5 {
  margin: -202px 183px 0 auto;
}

.u-section-1 .u-text-6 {
  margin: 22px 20px 0 254px;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  margin: 31px 94px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 830px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: -170px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 39px;
  }

  .u-section-1 .u-layout-wrap-1 {
    position: relative;
    margin-top: 70px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 261px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 196px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 0;
    margin-left: 171px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 8px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 261px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 150px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 0;
    margin-left: 174px;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 424px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -39px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 148px;
    margin-bottom: 0;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 20px;
    margin-right: 149px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 61px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-text-5 {
    margin-top: 20px;
    margin-right: 190px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 64px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 624px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 358px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -63px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 20px;
    margin-bottom: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1167px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 18px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-top: -33px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 11px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: 49px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 517px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 0;
    margin-left: auto;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 9px;
    margin-right: auto;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: 31px;
    margin-left: 18px;
    margin-right: 18px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 31px;
    margin-right: auto;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 507px;
  }

  .u-section-1 .u-image-2 {
    margin-left: auto;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-left: 21px;
    margin-right: 21px;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 73px;
  }
}