 .u-section-1 {
  min-height: 50vw;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  margin: -143px calc(((100% - 1140px) / 2)) 0 auto;
}

.u-section-1 .u-group-1 {
  width: calc(((100% - 1140px) / 2) + 192px);
  min-height: 761px;
  height: auto;
  margin: 98px auto 0 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 14px 0;
}

.u-section-1 .u-image-1 {
  width: 121px;
  height: 121px;
  margin: 0 auto;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  font-size: 1.25rem;
  align-self: center;
  margin: 18px auto 0;
  padding: 0;
}

.u-section-1 .u-btn-3 {
  border-style: solid;
  font-size: 1.25rem;
  align-self: center;
  margin: 13px auto 0;
  padding: 0;
}

.u-section-1 .u-btn-4 {
  border-style: solid;
  font-size: 1.25rem;
  align-self: center;
  margin: 8px auto 0;
  padding: 0;
}

.u-section-1 .u-btn-5 {
  border-style: solid;
  font-size: 1.25rem;
  align-self: center;
  margin: 11px auto 0;
  padding: 0;
}

.u-section-1 .u-btn-6 {
  border-style: solid;
  font-size: 1.25rem;
  align-self: center;
  margin: 12px auto 0;
  padding: 0;
}

.u-section-1 .u-btn-7 {
  border-style: solid;
  font-size: 1.25rem;
  align-self: center;
  margin: 6px auto 0;
  padding: 0;
}

.u-section-1 .u-btn-8 {
  border-style: solid;
  font-size: 1.25rem;
  margin: 62px auto 0;
  padding: 0;
}

.u-section-1 .u-text-1 {
  margin: -668px auto 0 calc(((100% - 1140px) / 2) + 228px);
}

.u-section-1 .u-table-1 {
  width: 904px;
  margin: 36px calc(((100% - 1140px) / 2) + 8px) 0 auto;
}

.u-section-1 .u-table-header-1 {
  font-weight: 700;
  background-image: none;
}

.u-section-1 .u-btn-9 {
  background-image: none;
  margin: -61px calc(((100% - 1140px) / 2) + 157px) 0 auto;
}

.u-section-1 .u-btn-10 {
  background-image: none;
  margin: -45px calc(((100% - 1140px) / 2) + 14px) 0 auto;
}

.u-section-1 .u-btn-11 {
  background-image: none;
  margin: -209px calc(((100% - 1140px) / 2)) 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-btn-1 {
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-group-1 {
    width: calc(((100% - 940px) / 2) + 192px);
    height: auto;
  }

  .u-section-1 .u-image-1 {
    margin-left: calc(((100% - 940px) / 2) + 25px);
  }

  .u-section-1 .u-btn-7 {
    margin-top: 34px;
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 940px) / 2) + 228px);
  }

  .u-section-1 .u-table-1 {
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-btn-9 {
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-btn-10 {
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-btn-11 {
    margin-right: calc(((100% - 940px) / 2));
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-btn-1 {
    margin-top: -118px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-group-1 {
    width: calc(((100% - 720px) / 2) + 192px);
    margin-top: 73px;
  }

  .u-section-1 .u-image-1 {
    margin-left: calc(((100% - 720px) / 2) + 25px);
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 720px) / 2) + 228px);
  }

  .u-section-1 .u-table-1 {
    width: 720px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-btn-9 {
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-btn-10 {
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-btn-11 {
    margin-right: calc(((100% - 720px) / 2));
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-btn-1 {
    margin-top: -143px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-group-1 {
    width: calc(((100% - 540px) / 2) + 192px);
    margin-top: 98px;
  }

  .u-section-1 .u-image-1 {
    margin-left: calc(((100% - 540px) / 2) + 25px);
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 540px) / 2) + 171px);
  }

  .u-section-1 .u-table-1 {
    width: 540px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-btn-9 {
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-btn-10 {
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-btn-11 {
    margin-right: calc(((100% - 540px) / 2));
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-btn-1 {
    margin-top: -153px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-group-1 {
    width: calc(((100% - 340px) / 2) + 192px);
    margin-top: 108px;
  }

  .u-section-1 .u-image-1 {
    margin-left: calc(((100% - 340px) / 2) + 25px);
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 340px) / 2) + 108px);
  }

  .u-section-1 .u-table-1 {
    width: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-btn-9 {
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-btn-10 {
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-btn-11 {
    margin-right: calc(((100% - 340px) / 2));
  }
}.u-section-2 .u-sheet-1 {
  min-height: 21px;
}