 .u-section-1 {
  min-height: 542px;
}

.u-section-1 .u-group-1 {
  width: calc(((100% - 1140px) / 2) + 188px);
  min-height: 542px;
  height: auto;
  margin: 0 auto 0 0;
}

.u-section-1 .u-container-layout-1 {
  padding-top: 14px;
  padding-bottom: 14px;
}

.u-section-1 .u-image-1 {
  width: 121px;
  height: 121px;
  margin: 0 auto;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-size: 1.25rem;
  align-self: center;
  margin: 18px auto 0;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  font-size: 1.25rem;
  align-self: center;
  margin: 13px auto 0;
  padding: 0;
}

.u-section-1 .u-btn-3 {
  border-style: solid;
  font-size: 1.25rem;
  align-self: center;
  margin: 8px auto 0;
  padding: 0;
}

.u-section-1 .u-btn-4 {
  border-style: solid;
  font-size: 1.25rem;
  align-self: center;
  margin: 11px auto 0;
  padding: 0;
}

.u-section-1 .u-btn-5 {
  border-style: solid;
  font-size: 1.25rem;
  align-self: center;
  margin: 12px auto 0;
  padding: 0;
}

.u-section-1 .u-btn-6 {
  border-style: solid;
  font-size: 1.25rem;
  align-self: center;
  margin: 6px auto 0;
  padding: 0;
}

.u-section-1 .u-btn-7 {
  border-style: solid;
  font-size: 1.25rem;
  align-self: center;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-1 .u-text-1 {
  margin: -507px auto 0 calc(((100% - 1140px) / 2) + 222px);
}

.u-section-1 .u-group-2 {
  width: 943px;
  min-height: 405px;
  height: auto;
  margin: 20px calc(((100% - 1140px) / 2) + -25px) 30px auto;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-image-2 {
  width: 242px;
  height: 257px;
  margin: 49px auto 0 32px;
}

.u-section-1 .u-form-1 {
  height: 500px;
  margin: -269px 35px 0 312px;
}

.u-section-1 .u-form-group-1 {
  margin-left: 0;
}

.u-section-1 .u-btn-8 {
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    width: calc(((100% - 940px) / 2) + 188px);
    height: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-image-1 {
    margin-left: calc(((100% - 940px) / 2) + 25px);
  }

  .u-section-1 .u-btn-6 {
    margin-top: 34px;
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 940px) / 2) + 222px);
  }

  .u-section-1 .u-group-2 {
    margin-right: calc(((100% - 940px) / 2) + -25px);
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: calc(((100% - 720px) / 2) + 188px);
  }

  .u-section-1 .u-image-1 {
    margin-left: calc(((100% - 720px) / 2) + 25px);
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 720px) / 2) + 222px);
  }

  .u-section-1 .u-group-2 {
    width: 720px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-form-1 {
    margin-right: 0;
    margin-left: 124px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: calc(((100% - 540px) / 2) + 188px);
  }

  .u-section-1 .u-image-1 {
    margin-left: calc(((100% - 540px) / 2) + 25px);
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 540px) / 2) + 167px);
  }

  .u-section-1 .u-group-2 {
    width: 540px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-form-1 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: calc(((100% - 340px) / 2) + 188px);
  }

  .u-section-1 .u-image-1 {
    margin-left: calc(((100% - 340px) / 2) + 25px);
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 340px) / 2) + 105px);
  }

  .u-section-1 .u-group-2 {
    width: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }
}