 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 603px;
}

.u-section-1 .u-group-1 {
  height: auto;
  min-height: 538px;
  width: 1128px;
  margin: 25px auto 40px 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 18px 8px;
}

.u-section-1 .u-text-1 {
  margin: 0 12px;
}

.u-section-1 .u-image-1 {
  width: 225px;
  height: 225px;
  margin: 25px auto 0;
}

.u-section-1 .u-form-1 {
  height: 163px;
  margin: 0 0 0 12px;
}

.u-section-1 .u-form-group-1 {
  margin-left: 0;
}

.u-section-1 .u-label-1 {
  font-size: 0.875rem;
}

.u-section-1 .u-text-2 {
  margin-left: 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  padding: 10px 52px 10px 50px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    width: 940px;
    height: auto;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-form-1 {
    width: 880px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: 720px;
  }

  .u-section-1 .u-form-1 {
    width: 660px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-form-1 {
    width: 520px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 25px;
  }

  .u-section-1 .u-form-1 {
    height: 988px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}