.u-section-1 .u-sheet-1 {
  min-height: 545px;
}

.u-section-1 .u-text-1 {
  margin: 63px auto 0 0;
}

.u-section-1 .u-table-1 {
  margin-top: 15px;
  margin-bottom: 0;
  height: 122px;
}

.u-section-1 .u-table-header-1 {
  font-weight: 700;
  background-image: none;
}

.u-section-1 .u-table-cell-1 {
  font-size: 1rem;
}

.u-section-1 .u-table-cell-2 {
  font-size: 1rem;
}

.u-section-1 .u-table-cell-3 {
  font-size: 1rem;
}

.u-section-1 .u-table-cell-4 {
  font-size: 1rem;
}

.u-section-1 .u-table-cell-5 {
  font-size: 1rem;
}

.u-section-1 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: -61px 52px 19px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 54px;
  }

  .u-section-1 .u-table-1 {
    width: 356px;
    margin-right: -16px;
    margin-left: auto;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 108px;
    margin-right: 15px;
    margin-bottom: 60px;
  }
}