 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 745px;
}

.u-section-1 .u-group-1 {
  margin-top: 27px;
  margin-bottom: 60px;
  height: auto;
  min-height: 644px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 14px;
}

.u-section-1 .u-text-1 {
  margin: 27px 32px 0 0;
}

.u-section-1 .u-image-1 {
  width: 225px;
  height: 225px;
  margin: 27px auto 0;
}

.u-section-1 .u-form-1 {
  height: 163px;
  width: 1080px;
  margin: 32px auto 0;
}

.u-section-1 .u-form-group-1 {
  margin-left: 0;
}

.u-section-1 .u-label-1 {
  font-size: 0.875rem;
}

.u-section-1 .u-text-2 {
  margin-left: 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 10px 52px 10px 50px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-form-1 {
    width: 912px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-form-1 {
    width: 692px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-form-1 {
    width: 520px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 567px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 28px;
    margin-bottom: 28px;
    min-height: 511px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 33px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-1 .u-image-1 {
    width: 129px;
    height: 129px;
    margin-top: 30px;
  }

  .u-section-1 .u-form-1 {
    height: 198px;
    width: 310px;
    margin-top: 18px;
  }
}