 .u-section-1 {
  min-height: 763px;
}

.u-section-1 .u-group-1 {
  width: calc(((100% - 1140px) / 2) + 192px);
  min-height: 898px;
  height: auto;
  margin: 0 auto 0 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 14px 0;
}

.u-section-1 .u-image-1 {
  width: 121px;
  height: 121px;
  margin: 0 auto;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-size: 1.25rem;
  align-self: center;
  margin: 18px auto 0;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  font-size: 1.25rem;
  align-self: center;
  margin: 13px auto 0;
  padding: 0;
}

.u-section-1 .u-btn-3 {
  border-style: solid;
  font-size: 1.25rem;
  align-self: center;
  margin: 8px auto 0;
  padding: 0;
}

.u-section-1 .u-btn-4 {
  border-style: solid;
  font-size: 1.25rem;
  align-self: center;
  margin: 11px auto 0;
  padding: 0;
}

.u-section-1 .u-btn-5 {
  border-style: solid;
  font-size: 1.25rem;
  align-self: center;
  margin: 12px auto 0;
  padding: 0;
}

.u-section-1 .u-btn-6 {
  border-style: solid;
  font-size: 1.25rem;
  align-self: center;
  margin: 6px auto 0;
  padding: 0;
}

.u-section-1 .u-btn-7 {
  border-style: solid;
  font-size: 1.25rem;
  margin: 62px auto 0;
  padding: 0;
}

.u-section-1 .u-text-1 {
  margin: -880px auto 0 calc(((100% - 1140px) / 2) + 228px);
}

.u-section-1 .u-text-2 {
  font-size: 2.25rem;
  margin: 47px auto 0 calc(((100% - 1140px) / 2) + 228px);
}

.u-section-1 .u-list-1 {
  width: 931px;
  margin: 25px calc(((100% - 1140px) / 2) + -19px) 33px auto;
}

.u-section-1 .u-repeater-1 {
  grid-gap: 10px 10px;
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  min-height: 549px;
}

.u-section-1 .u-container-layout-2 {
  padding: 7px 10px 9px;
}

.u-section-1 .u-image-2 {
  width: 148px;
  height: 148px;
  margin: 0 auto;
}

.u-section-1 .u-text-3 {
  margin: 0 auto;
}

.u-section-1 .u-btn-8 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 35px 15px 0 auto;
}

.u-section-1 .u-btn-9 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: -42px auto 0 22px;
}

.u-section-1 .u-container-layout-3 {
  padding: 7px 10px 9px;
}

.u-section-1 .u-image-3 {
  width: 148px;
  height: 148px;
  margin: 0 auto;
}

.u-section-1 .u-text-4 {
  margin: 0 auto;
}

.u-section-1 .u-btn-10 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 35px 15px 0 auto;
}

.u-section-1 .u-btn-11 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: -42px auto 0 22px;
}

.u-section-1 .u-container-layout-4 {
  padding: 7px 10px 9px;
}

.u-section-1 .u-image-4 {
  width: 148px;
  height: 148px;
  margin: 0 auto;
}

.u-section-1 .u-text-5 {
  margin: 0 auto;
}

.u-section-1 .u-btn-12 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 35px 15px 0 auto;
}

.u-section-1 .u-btn-13 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: -42px auto 0 22px;
}

.u-section-1 .u-container-layout-5 {
  padding: 7px 10px 9px;
}

.u-section-1 .u-image-5 {
  width: 148px;
  height: 148px;
  margin: 0 auto;
}

.u-section-1 .u-text-6 {
  margin: 0 auto;
}

.u-section-1 .u-btn-14 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 35px 15px 0 auto;
}

.u-section-1 .u-btn-15 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: -42px auto 0 22px;
}

.u-section-1 .u-container-layout-6 {
  padding: 7px 10px 9px;
}

.u-section-1 .u-image-6 {
  width: 148px;
  height: 148px;
  margin: 0 auto;
}

.u-section-1 .u-text-7 {
  margin: 0 auto;
}

.u-section-1 .u-btn-16 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 35px 15px 0 auto;
}

.u-section-1 .u-btn-17 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: -42px auto 0 22px;
}

.u-section-1 .u-container-layout-7 {
  padding: 7px 10px 9px;
}

.u-section-1 .u-image-7 {
  width: 148px;
  height: 148px;
  margin: 0 auto;
}

.u-section-1 .u-text-8 {
  margin: 0 auto;
}

.u-section-1 .u-btn-18 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 35px 15px 0 auto;
}

.u-section-1 .u-btn-19 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: -42px auto 0 22px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    width: calc(((100% - 940px) / 2) + 192px);
    height: auto;
  }

  .u-section-1 .u-image-1 {
    margin-left: calc(((100% - 940px) / 2) + 25px);
  }

  .u-section-1 .u-btn-6 {
    margin-top: 34px;
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 940px) / 2) + 228px);
  }

  .u-section-1 .u-text-2 {
    margin-left: calc(((100% - 940px) / 2) + 228px);
  }

  .u-section-1 .u-list-1 {
    margin-right: calc(((100% - 940px) / 2) + -19px);
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: calc(((100% - 720px) / 2) + 192px);
  }

  .u-section-1 .u-image-1 {
    margin-left: calc(((100% - 720px) / 2) + 25px);
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 720px) / 2) + 228px);
  }

  .u-section-1 .u-text-2 {
    margin-left: calc(((100% - 720px) / 2) + 228px);
  }

  .u-section-1 .u-list-1 {
    width: 720px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 965px;
  }

  .u-section-1 .u-btn-8 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-9 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-10 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-11 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-12 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-13 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-14 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-15 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-16 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-17 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-18 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-19 {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: calc(((100% - 540px) / 2) + 192px);
  }

  .u-section-1 .u-image-1 {
    margin-left: calc(((100% - 540px) / 2) + 25px);
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 540px) / 2) + 171px);
  }

  .u-section-1 .u-text-2 {
    margin-left: calc(((100% - 540px) / 2) + 171px);
  }

  .u-section-1 .u-list-1 {
    width: 540px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: calc(((100% - 340px) / 2) + 192px);
  }

  .u-section-1 .u-image-1 {
    margin-left: calc(((100% - 340px) / 2) + 25px);
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 340px) / 2) + 108px);
  }

  .u-section-1 .u-text-2 {
    font-size: 1.875rem;
    margin-left: calc(((100% - 340px) / 2) + 108px);
  }

  .u-section-1 .u-list-1 {
    width: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }
}