<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayPal JS SDK Standard Integration</title>
  </head>
  <body>
    <div id="paypal-button-container"></div>
    <p id="result-message"></p>
    <!-- Replace the "test" client-id value with your client-id -->
    <script src="https://www.paypal.com/sdk/js?client-id=AVWqmb9DSxF-ej3r5-WWe0Cb9YkmPgSqO5EjRU1BCX9T5k25PzFb-rsUBPw_hVRMCD7jFu47K4GsEVlY&components=buttons&enable-funding=venmo,paylater" data-sdk-integration-source="integrationbuilder_sc"></script>
    <script src="app.js"></script>
  </body>
</html>