<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="navBar/fonts/icomoon/style.css">
    <link rel="stylesheet" href="navBar/css/owl.carousel.min.css">
    <link rel="stylesheet" href="navBar/css/bootstrap.min.css">
    <link rel="stylesheet" href="navBar/css/style.css">

    <title>NavBar</title>
  </head>
  <body>


    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>


      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <a href="#" class=""><span class="mr-2  icon-envelope-open-o"></span> <span class="d-none d-md-inline-block">info@richiamocoffee.com</span></a>
              <span class="mx-md-2 d-inline-block"></span>
              <a href="#" class=""><span class="mr-2  icon-phone"></span> <span class="d-none d-md-inline-block"> 03-2728 2926</span></a>


              <div class="float-right">
                <span class="mx-md-2 d-inline-block"></span>
                <a href="https://www.instragram.com/richiamocoffee" class=""><span class="mr-2  icon-instagram"></span> <span class="d-none d-md-inline-block">Instagram</span></a>
                <span class="mx-md-2 d-inline-block"></span>
                <a href="https://www.facebook.com/RichiamoCoffee" class=""><span class="mr-2  icon-facebook"></span> <span class="d-none d-md-inline-block">Facebook</span></a>
              </div>

            </div>

          </div>

        </div>
      </div>

      <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">


            <div class="site-logo">
              <img src="../images/richiamoCoffeeLogo.png" alt="Girl in a jacket" width="50" height="50">
              <a href="navBar.html" >Richiamo Coffee</a>
            </div>

            <div class="col-12">
              <nav class="site-navigation text-right ml-auto " role="navigation">

                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="../html/index.html" class="nav-link">Sign Out</a></li>
                  <li><a href="../html/CustomerViewMenu.html" class="nav-link">Order Now</a></li>
                  <li><a href="../html/aboutUs.html" class="nav-link">About Us</a></li>
                  <li><a href="../html/contactUs.html" class="nav-link">Contact Us</a></li>
                </ul>
              </nav>

            </div>
            <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>
        </div>

      </header>


    <script src="navBar/js/jquery-3.3.1.min.js"></script>
    <script src="navBar/js/popper.min.js"></script>
    <script src="navBar/js/bootstrap.min.js"></script>
    <script src="navBar/js/jquery.sticky.js"></script>
    <script src="navBar/js/main.js"></script>
  </body>
</html>