<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>registerPage</title>
    <link rel="stylesheet" href="../css/RCOOS.css" media="screen">
<link rel="stylesheet" href="../css/registerPage.css" media="screen">
    <script class="u-script" type="text/javascript" src="../js/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../js/RCOOS.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.4.4, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "RCOOS"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en">
    <section class="u-black u-clearfix u-section-1" id="sec-224b">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-border-2 u-border-grey-75 u-container-style u-group u-preserve-proportions u-radius-34 u-shape-round u-white u-group-1">
          <div class="u-container-layout u-valign-top u-container-layout-1">
            <h1 class="u-text u-text-default u-text-1">Create account</h1>
            <div class="u-form u-form-1">
              <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
                <div class="u-form-group u-form-name">
                  <label for="name-0c99" class="u-label">First Name</label>
                  <input type="text" placeholder="Enter your First Name" id="name-0c99" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                </div>
                <div class="u-form-group">
                  <label for="email-0c99" class="u-label">Last Name</label>
                  <input type="text" placeholder="Enter your Last Name" id="email-0c99" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
                </div>
                <div class="u-form-group u-form-group-3">
                  <label for="text-c427" class="u-label">Email</label>
                  <input type="text" placeholder="Enter a valid email address" id="text-c427" name="text" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                </div>
                <div class="u-form-group u-form-partition-factor-2 u-form-group-4">
                  <label for="text-b33c" class="u-label">Password</label>
                  <input type="text" placeholder="Between 6-20 character" id="text-b33c" name="text-1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                </div>
                <div class="u-form-group u-form-partition-factor-2 u-form-group-5">
                  <label for="text-0ded" class="u-label">Confirm Password</label>
                  <input type="text" id="text-0ded" name="text-2" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" placeholder="Between 6-20 character">
                </div>
                <div class="u-form-group u-form-group-6">
                  <label for="text-3566" class="u-label">Phone Number</label>
                  <input type="text" placeholder="601223456789" id="text-3566" name="text-3" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                </div>
                <div class="u-form-checkbox u-form-group u-form-group-7">
                  <input type="checkbox" id="checkbox-99df" name="checkbox" value="On">
                    <label for="checkbox-99df" class="u-agree-label u-label u-label-11">I accept the <a class="u-text-palette-1-base" href="https://richiamocoffee.com/about-us/terms-and-conditions/">Terms of Service</a> and
                        <a class="u-text-palette-1-base" href="https://richiamocoffee.com/about-us/privacy-policy/">Privacy Policy</a>
                    </label>

                </div>
                <div class="u-align-center u-form-group u-form-submit">
                  <a href="#" class="u-black u-border-none u-btn u-btn-round u-btn-submit u-button-style u-radius-17 u-btn-1">Sign Up</a>
                  <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
                <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                <input type="hidden" value="" name="recaptchaResponse">
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-container-align-center-xs u-footer u-grey-80 u-footer" id="sec-cc34"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> Copyright © 2023 Richiamo Coffee Sdn. Bhd. | All rights reserved.</p>
      </div></footer>

  
</body></html>